{
  "name": "Voxprep",
  "main_file": "voxprep.pyw",
  "description": "Imported from Dev",
  "python_version": "3.11",
  "created": "2025-12-13T19:38:35.024022",
  "github_repo": "https://github.com/donburnsideAZ/voxprep.git"
}